# Popular-Movies

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samir/popularmovies/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popularMovie.db
app/src/main/java/com/samir/popularmovies/: AplicationPopularMovies.java  MoviesProvider.java
app/src/main/java/com/samir/popularmovies/model/: Movie.java  MovieDB.java  Page.java  Review.java  ReviewDetail.java  Trailer.java  TrailerDetail.java
app/src/main/java/com/samir/popularmovies/model/review/: Review.java  ReviewDetail.java
app/src/main/java/com/samir/popularmovies/model/trailer/: Trailer.java  TrailerDetail.java  TraillerDetail.java
app/src/main/java/com/samir/popularmovies/service/: MovieListAsyncTask.java  PersistenceService.java  ReviewListAsyncTask.java  SettiringManager.java  ThemoviedbDelegate.java  ThemoviedbMoviesDelegate.java  ThemoviedbReviewDelegate.java  ThemoviedbService.java  ThemoviedbTrailerDelegate.java  TrailerListAsyncTask.java
app/src/main/java/com/samir/popularmovies/service/integration/: Command.java  HttpClient.java  HttpCommand.java  MovieCommand.java  MoviedbHttpRequest.java  MoviedbPopularCommand.java  MoviedbTopRatedCommand.java  ReviewCommand.java  TraillerCommand.java
app/src/main/java/com/samir/popularmovies/service/integration/commands/: MoviedbFavoritedCommand.java  MoviedbPopularCommand.java  MoviedbTopRatedCommand.java  ReviewCommand.java  TraillerCommand.java
app/src/main/java/com/samir/popularmovies/service/tasks/: MovieListAsyncTask.java  ReviewListAsyncTask.java  TrailerListAsyncTask.java
app/src/main/java/com/samir/popularmovies/ui/: AppCompatPreferenceActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieInfoActivity.java  MovieSelector.java  MoviesActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/samir/popularmovies/ui/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/samir/popularmovies/util/: DateUtil.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_info.xml  activity_movies.xml  activity_preference.xml  content_movie_detail.xml  fragment_movie_detail.xml  movie.xml  review.xml
app/src/main/res/layout-sw600dp-land/: activity_movies.xml
app/src/main/res/layout-w900dp/: activity_movies.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  server.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/samir/popularmovies/: ExampleUnitTest.java
