<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.samir.popularmovies.ui.MovieDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <fragment android:name="com.samir.popularmovies.ui.MovieDetailFragment"
        android:id="@+id/movie_detail_fragment"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        tools:layout="@layout/fragment_movie_detail" />



</android.support.design.widget.CoordinatorLayout>
